<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="229,237 229,272" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="229,300 229,335" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="230,273 250,284" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="230,299 248,286" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="280,266 229,235" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="279,304 229,333" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="280,303 280,269" stroke="#000000" stroke-width="2"/>
      <text fill="#00d621" font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="289">   ALU</text>
      <circ-port height="8" pin="170,130" width="8" x="226" y="256"/>
      <circ-port height="8" pin="170,280" width="8" x="226" y="306"/>
      <circ-port height="8" pin="170,660" width="8" x="246" y="316"/>
      <circ-port height="10" pin="1100,110" width="10" x="275" y="275"/>
      <circ-port height="10" pin="1120,290" width="10" x="275" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="287"/>
    </appear>
    <wire from="(570,250)" to="(690,250)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(600,40)" to="(600,50)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(250,60)" to="(250,130)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(810,110)" to="(1100,110)"/>
    <wire from="(670,70)" to="(960,70)"/>
    <wire from="(960,170)" to="(960,250)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(660,80)" to="(660,510)"/>
    <wire from="(960,70)" to="(960,170)"/>
    <wire from="(250,240)" to="(530,240)"/>
    <wire from="(960,290)" to="(1120,290)"/>
    <wire from="(250,420)" to="(390,420)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(690,250)" to="(820,250)"/>
    <wire from="(250,60)" to="(580,60)"/>
    <wire from="(270,490)" to="(540,490)"/>
    <wire from="(270,260)" to="(530,260)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(250,310)" to="(450,310)"/>
    <wire from="(840,160)" to="(920,160)"/>
    <wire from="(270,510)" to="(660,510)"/>
    <wire from="(840,250)" to="(960,250)"/>
    <wire from="(270,330)" to="(450,330)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(270,80)" to="(580,80)"/>
    <wire from="(960,290)" to="(960,320)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(270,550)" to="(830,550)"/>
    <wire from="(780,190)" to="(880,190)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(690,100)" to="(690,250)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(960,320)" to="(960,430)"/>
    <wire from="(270,500)" to="(490,500)"/>
    <wire from="(960,250)" to="(960,290)"/>
    <wire from="(270,560)" to="(940,560)"/>
    <wire from="(540,330)" to="(540,490)"/>
    <wire from="(270,330)" to="(270,440)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(250,130)" to="(250,240)"/>
    <wire from="(550,320)" to="(960,320)"/>
    <wire from="(830,260)" to="(830,550)"/>
    <wire from="(270,80)" to="(270,260)"/>
    <wire from="(890,120)" to="(890,180)"/>
    <wire from="(170,660)" to="(250,660)"/>
    <wire from="(940,180)" to="(940,560)"/>
    <wire from="(500,430)" to="(960,430)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(690,100)" to="(770,100)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <comp lib="3" loc="(570,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(950,170)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,650)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(670,70)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(391,580)" name="Text">
      <a name="text" val="0111 slt"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(840,250)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(870,120)" name="NOT Gate"/>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(620,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,110)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
